# DelegateAdapter

./: README.md  settings.gradle
DelegateAdapterLibrary/: build.gradle
DelegateAdapterLibrary/src/androidTest/java/com/kirvigen/delegateadapterlibrary/: ExampleInstrumentedTest.kt
DelegateAdapterLibrary/src/main/: AndroidManifest.xml
DelegateAdapterLibrary/src/main/java/com/kirvigen/delegateadapterlibrary/: AdapterDelegate.kt  DHolder.kt  DelegateHolder.kt  DelegateManager.kt
DelegateAdapterLibrary/src/test/java/com/kirvigen/delegateadapterlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kirvigen/delegateadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirvigen/delegateadapter/: ColorViewHolder.kt  MainActivity.kt  Objects.kt  TextViewHolder.kt  TitleObj.kt  TitleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_text.xml  item_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kirvigen/delegateadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
